/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.gradientez{
    background: rgb(0,255,102);
    background: linear-gradient(90deg, rgba(0,255,102,1) 0%, rgba(0,224,255,1) 25%, rgba(0,255,209,1) 50%, rgba(0,255,133,1) 75%, rgba(0,209,255,1) 100%);
}
.dflex{
    display: flex;
}
body{
    background: black;
}

.dflex{
    display: flex;
}
.conteudos{
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
.titulos{
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 10px;
}

/*GRID DE PRODUTOS*/
#grid-produtos{
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    justify-content: center;
}

@media (max-width: 800px){
    body{
        min-width: 550px;
    }
    .barratitular{
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    .logopage{
        margin-bottom: 10px;
    }
    #menures{
        display: block;
    }
    .buscador input{
        width:65vw;
    }
    .menures label{
        visibility: visible;
    }
    .menudropd{
        display: none;
    }
    .menu-contorno{
        min-height: 2px;
        height: auto;
    }
    .menu{
        flex-direction: column;
        height: auto;
        display: none;
    }
    .menuativo{
        display: flex;
    }
    .rodape-s-fundo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}